PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ontome: <https://ontome.net/ontology/>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?etablissement ?label_etablissement
?appelation_etablissement ?y_begin_appelation ?y_end_appelation
?y_begin_location ?y_end_location ?nom_lieu_localisation2 ?lieu_localisation2_long ?lieu_localisation2_lat
?statut ?y_begin_statut ?y_end_statut
?y_date_formation ?nom_lieu_formation ?lieu_formation_long ?lieu_formation_lat
?y_begin_prix_journee ?y_end_prix_journee ?prix_journee
?y_begin_capacite ?y_end_capacite ?capacite
?membership_label ?label_etablissement_superieur ?y_begin_membership ?y_end_membership
WHERE {
  BIND(1953 AS ?annee)

  GRAPH <https://lod4hss.org/graph/etablissements-soins> {

    ##### SOUS REQUETE
    {
      SELECT DISTINCT ?etablissement ?label_etablissement
      WHERE {
        ?legal_location a ontome:c808 ;
                        rdfs:label ?label_legal_location ;
                        ontome:p1857|ontome:p1411 ?etablissement .
        ?etablissement rdfs:label ?label_etablissement .
      }
    }

    ######### APPELLATION ###########
    OPTIONAL {
      ?etablissement ontome:p1111i ?appelation .
      ?appelation ontome:p1113 ?appelation_etablissement .

      OPTIONAL {
        ?appelation ontome:p4 ?timespan_appelation .
        ?timespan_appelation ontome:p150|ontome:p72 ?begin_appelation .
        ?begin_appelation time:year ?y_begin_appelation .
        ?timespan_appelation ontome:p151|ontome:p72 ?end_appelation .
        ?end_appelation time:year ?y_end_appelation .
      }

      FILTER (
        (!BOUND(?y_begin_appelation) || xsd:integer(STR(?y_begin_appelation)) <= ?annee) &&
        (!BOUND(?y_end_appelation) || xsd:integer(STR(?y_end_appelation)) >= ?annee)
      )
    }

    ######### LOCALISATION ###########
    OPTIONAL {
      ?legal_location2 a ontome:c808 ;
                       ontome:p1857|ontome:p1411 ?etablissement .

      ?legal_location2 ontome:p1852|ontome:p1851 ?lieu_localisation2 .
      ?lieu_localisation2 rdfs:label ?nom_lieu_localisation2 .

      OPTIONAL {
        ?lieu_localisation2 ontome:p147i/ontome:p148 ?coord_localisation2 .
        BIND(REPLACE(STR(?coord_localisation2), '<http://www.opengis.net/def/crs/EPSG/0/4326>', "", "i") AS ?rep_loc2)
        BIND(REPLACE(STR(?rep_loc2), "^[^0-9\\.-]*([-]?[0-9\\.]+) .*$", "$1") AS ?lieu_localisation2_long)
        BIND(REPLACE(STR(?rep_loc2), "^.* ([-]?[0-9\\.]+)[^0-9\\.]*$", "$1") AS ?lieu_localisation2_lat)
      }

      ?legal_location2 ontome:p4 ?timespan_location .
      ?timespan_location ontome:p150|ontome:p72 ?begin_location .
      ?begin_location time:year ?y_begin_location .
      ?timespan_location ontome:p151|ontome:p72 ?end_location .
      ?end_location time:year ?y_end_location .

      FILTER (
        (!BOUND(?y_begin_location) || xsd:integer(STR(?y_begin_location)) <= ?annee) &&
        (!BOUND(?y_end_location) || xsd:integer(STR(?y_end_location)) >= ?annee)
      )
    }

    ######### STATUT ###########
    OPTIONAL {
      ?legal_fact a ontome:c807 ;
                  ontome:p1857 ?etablissement ;
                  ontome:p1777 ?legal_quality .
      ?legal_quality rdfs:label ?statut .

      ?legal_fact ontome:p4 ?timespan_statut .

      OPTIONAL {
        ?timespan_statut ontome:p150|ontome:p72 ?begin_statut .
        ?begin_statut time:year ?y_begin_statut .
        ?timespan_statut ontome:p151|ontome:p72 ?end_statut .
        ?end_statut time:year ?y_end_statut .
      }

      FILTER (
        (!BOUND(?y_begin_statut) || xsd:integer(STR(?y_begin_statut)) <= ?annee) &&
        (!BOUND(?y_end_statut) || xsd:integer(STR(?y_end_statut)) >= ?annee)
      )
    }

    ######### FORMATION ###########
    OPTIONAL {
      ?formation a ontome:c60 ;
                 ontome:p83 ?etablissement .
      ?etablissement rdfs:label ?label_etablissement .

      OPTIONAL {
        ?formation ontome:p139 ?institution_origine .
        ?institution_origine rdfs:label ?nom_institution_origine .
      }

      OPTIONAL {
        ?formation ontome:p4 ?timespan_formation .
        ?timespan_formation ontome:p72|ontome:p150|ontome:p151 ?date_formation .
        ?date_formation time:year ?y_date_formation .
      }

      FILTER (!BOUND(?y_date_formation) || xsd:integer(STR(?y_date_formation)) <= ?annee)

      OPTIONAL {
        ?formation ontome:p1599 ?lieu_formation .
        ?lieu_formation rdfs:label ?nom_lieu_formation .

        OPTIONAL {
          ?lieu_formation ontome:p147i/ontome:p148 ?coord .
          BIND(REPLACE(STR(?coord), '<http://www.opengis.net/def/crs/EPSG/0/4326>', "", "i") AS ?rep)
          BIND(REPLACE(STR(?rep), "^[^0-9\\.-]*([-]?[0-9\\.]+) .*$", "$1") AS ?lieu_formation_long)
          BIND(REPLACE(STR(?rep), "^.* ([-]?[0-9\\.]+)[^0-9\\.]*$", "$1") AS ?lieu_formation_lat)
        }
      }
    }

    ######### PRIX JOURNEE ###########
    OPTIONAL {
      ?situation_epistemique a ontome:c1800 ;
                             ontome:p2984 ?etablissement ;
                             ontome:p2316i ?quantifiable_quality .

      ?quantifiable_quality ontome:p2983/rdfs:label ?type .
      FILTER CONTAINS(?type, "Prix de journée")

      ?quantifiable_quality rdfs:label ?label_prix_journee .
      BIND(xsd:float(STRBEFORE(?label_prix_journee, ",")) AS ?prix_journee)

      ?situation_epistemique ontome:p4 ?timespan_prix_journee .

      OPTIONAL {
        ?timespan_prix_journee ontome:p150|ontome:p72 ?begin_prix_journee .
        ?begin_prix_journee time:year ?y_begin_prix_journee .
        ?timespan_prix_journee ontome:p151|ontome:p72 ?end_prix_journee .
        ?end_prix_journee time:year ?y_end_prix_journee .
      }

      FILTER (
        (!BOUND(?y_begin_prix_journee) || xsd:integer(STR(?y_begin_prix_journee)) <= ?annee) &&
        (!BOUND(?y_end_prix_journee) || xsd:integer(STR(?y_end_prix_journee)) >= ?annee)
      )
    }

    ######### CAPACITE LITS ###########
    OPTIONAL {
      ?situation_epistemique2 a ontome:c1800 ;
                              ontome:p2984 ?etablissement ;
                              ontome:p2316i ?quantifiable_quality2 .

      ?quantifiable_quality2 ontome:p2983/rdfs:label ?type2 .
      FILTER CONTAINS(LCASE(?type2), "capacité d'un établissement de soin")

      ?quantifiable_quality2 rdfs:label ?label_capacite .
      BIND(xsd:float(STRBEFORE(?label_capacite, ",")) AS ?capacite)

      ?situation_epistemique2 ontome:p4 ?timespan_capacite .

      OPTIONAL {
        ?timespan_capacite ontome:p150|ontome:p72 ?begin_capacite .
        ?begin_capacite time:year ?y_begin_capacite .
        ?timespan_capacite ontome:p151|ontome:p72 ?end_capacite .
        ?end_capacite time:year ?y_end_capacite .
      }

      FILTER (
        (!BOUND(?y_begin_capacite) || xsd:integer(STR(?y_begin_capacite)) <= ?annee) &&
        (!BOUND(?y_end_capacite) || xsd:integer(STR(?y_end_capacite)) >= ?annee)
      )
    }

    ###### MEMBERSHIP ####
    OPTIONAL {
      ?membership a ontome:c442 ;
                  rdfs:label ?membership_label ;
                  ontome:p1189 ?etablissement_superieur ;
                  ontome:p1188 ?etablissement .
      ?etablissement_superieur rdfs:label ?label_etablissement_superieur .

      ?membership ontome:p4 ?timespan_membership .

      OPTIONAL {
        ?timespan_membership ontome:p150|ontome:p72 ?begin_membership .
        ?begin_membership time:year ?y_begin_membership .
        ?timespan_membership ontome:p151|ontome:p72 ?end_membership .
        ?end_membership time:year ?y_end_membership .
      }

      FILTER (
        (!BOUND(?y_begin_membership) || xsd:integer(STR(?y_begin_membership)) <= ?annee) &&
        (!BOUND(?y_end_membership) || xsd:integer(STR(?y_end_membership)) >= ?annee)
      )
    }

  }
}
